{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "all": "npm run clean && npm run build && npm run lint && npm run test",
    "clean": "rimraf -g packages/*/dist/ packages/*/*.tsbuildinfo",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "prettier . --check",
    "lint:fix": "npm run lint -- --write",
    "release": "GH_TOKEN=$(gh auth token) lerna version"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.18.0",
    "chai": "^5.3.3",
    "lerna": "^8.2.3",
    "mocha": "^10.8.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "~5.9.2"
  }
}
